name: Pre-commit Autoupdate

on:
  schedule:
    # Runs every Monday at 3:00 AM UTC
    - cron: '0 3 * * 1'
  # Allows manual trigger as well
  workflow_dispatch:

jobs:
  pc-autoupdate:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: install pre-commit
        run: python -m pip install pre-commit
      - name: Run pre-commit autoupdate
        id: autoupdate
        run: |
          pre-commit autoupdate
      - name: Check for modified files after autoupdate
        id: check_modified
        run: |
          # Check if .pre-commit-config.yaml was modified
          if git diff --exit-code .pre-commit-config.yaml; then
            echo "no_changes=true" >> "$GITHUB_ENV"
          else
            echo "no_changes=false" >> "$GITHUB_ENV"
          fi
      - name: Commit and push updated pre-commit config if changed
        if: ${{ env.no_changes == 'false' }}
        run: |
          git config --global user.name \
            "github-actions[bot]"
          git config --global user.email \
            "github-actions[bot]@users.noreply.github.com"
          git add .pre-commit-config.yaml
          git commit -m "chore: update pre-commit hooks"
          git push
      - name: Report no changes needed
        if: ${{ env.no_changes == 'true' }}
        run: |
          echo "No updates to pre-commit hooks were needed. \
          Passing without changes."
